{
  "name": "sleepforbat",
  "version": "1.0.1",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sleepforbat": "index.mjs"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "author": "xinhong.wang",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "picocolors": "^1.1.0"
  }
}
